SOURCE_DIRECTORY = archives
DESTINITION_DIRECTORY = extracted
INITIAL_DIRECTORY_NAME = 1
WINDOWS_OS_UNRAR_PATH = C:\\Program Files\\WinRAR\\UnRAR.exe
DELETE_AFTER_EXTRACTION = True
SUPPORTED_FORMATS = zip,rar,7z